[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Adventure.gd" type="Script" id=1]
[ext_resource path="res://Font/tenderness.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.776471, 0.737255, 0.607843, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.27451, 0.25098, 0.180392, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0
shadow_color = Color( 0, 0, 0, 0.690196 )
shadow_size = 3
shadow_offset = Vector2( 2, 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[node name="Adventure" type="Node"]
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 800.0
margin_bottom = 600.0
color = Color( 0.603922, 0.690196, 0.541176, 1 )

[node name="Buttons" type="Node" parent="."]

[node name="Do_dammage" type="Button" parent="Buttons"]
margin_left = 23.0
margin_top = 288.0
margin_right = 242.0
margin_bottom = 339.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "Do_damage"

[node name="Return" type="Button" parent="Buttons"]
margin_left = 56.0
margin_top = 470.0
margin_right = 275.0
margin_bottom = 521.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "Return"

[node name="Enemy_HP" type="Node" parent="."]

[node name="Life" type="Label" parent="Enemy_HP"]
margin_left = 631.0
margin_top = 209.0
margin_right = 741.0
margin_bottom = 223.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Enemy Life: 1000"

[node name="HUD" type="Node" parent="."]

[node name="Level" type="Label" parent="HUD"]
margin_left = 15.0
margin_top = 11.0
margin_right = 77.0
margin_bottom = 25.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Level: 00"

[node name="HP" type="Label" parent="HUD"]
margin_left = 17.0
margin_top = 30.0
margin_right = 79.0
margin_bottom = 44.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "HP: 100"

[node name="Money" type="Label" parent="HUD"]
margin_left = 16.0
margin_top = 47.0
margin_right = 91.0
margin_bottom = 61.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Money: 000"

[node name="EXP" type="Label" parent="HUD"]
margin_left = 16.0
margin_top = 65.0
margin_right = 91.0
margin_bottom = 79.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "EXP: 000"

[node name="Damage" type="Label" parent="HUD"]
margin_left = 16.0
margin_top = 83.0
margin_right = 91.0
margin_bottom = 97.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Damage: 000"

[connection signal="pressed" from="Buttons/Do_dammage" to="." method="_on_Do_dammage_pressed"]
[connection signal="pressed" from="Buttons/Return" to="." method="_on_Return_pressed"]
