[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/MainCover.jpeg" type="Texture" id=1]
[ext_resource path="res://Font/tenderness.otf" type="DynamicFontData" id=2]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_intensity = 0.74
glow_strength = 1.06
glow_bloom = 0.12
glow_blend_mode = 0
glow_hdr_luminance_cap = 154.44
adjustment_brightness = 0.69
adjustment_contrast = 1.36
adjustment_saturation = 1.24

[sub_resource type="DynamicFont" id=2]
size = 100
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="MainTitle" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color_shadow = Color( 0.313726, 0.313726, 0.313726, 0.352941 )
custom_constants/shadow_offset_x = -10
custom_fonts/font = SubResource( 2 )
text = "First Fable:
Hero Survivor"
align = 1
valign = 1
