[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/World_map.gd" type="Script" id=1]
[ext_resource path="res://Font/tenderness.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.776471, 0.737255, 0.607843, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.27451, 0.25098, 0.180392, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0
shadow_color = Color( 0, 0, 0, 0.690196 )
shadow_size = 3
shadow_offset = Vector2( 2, 1 )

[node name="World_map" type="Node"]
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 800.0
margin_bottom = 600.0
color = Color( 0.603922, 0.690196, 0.541176, 1 )

[node name="Buttons" type="Node" parent="."]

[node name="Adventure" type="Button" parent="Buttons"]
margin_left = 519.0
margin_top = 281.0
margin_right = 719.0
margin_bottom = 331.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "Adventure"

[node name="Upgrades" type="Button" parent="Buttons"]
margin_left = 168.0
margin_top = 148.0
margin_right = 359.0
margin_bottom = 197.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "Upgrades"

[node name="Shop" type="Button" parent="Buttons"]
margin_left = 338.0
margin_top = 464.0
margin_right = 529.0
margin_bottom = 513.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "Shop"

[node name="Inventory" type="Button" parent="Buttons"]
margin_left = 78.0
margin_top = 364.0
margin_right = 269.0
margin_bottom = 413.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "Inventory"

[node name="HUD" type="Node" parent="."]

[node name="Level" type="Label" parent="HUD"]
margin_left = 15.0
margin_top = 11.0
margin_right = 77.0
margin_bottom = 25.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Level: 00"

[node name="HP" type="Label" parent="HUD"]
margin_left = 17.0
margin_top = 30.0
margin_right = 79.0
margin_bottom = 44.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "HP: 100"

[node name="Money" type="Label" parent="HUD"]
margin_left = 16.0
margin_top = 47.0
margin_right = 91.0
margin_bottom = 61.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Money: 000"

[node name="EXP" type="Label" parent="HUD"]
margin_left = 16.0
margin_top = 65.0
margin_right = 91.0
margin_bottom = 79.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "EXP: 000"

[node name="Damage" type="Label" parent="HUD"]
margin_left = 16.0
margin_top = 83.0
margin_right = 91.0
margin_bottom = 97.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Damage: 000"

[connection signal="pressed" from="Buttons/Adventure" to="." method="_on_Adventure_pressed"]
[connection signal="pressed" from="Buttons/Upgrades" to="." method="_on_Upgrades_pressed"]
[connection signal="pressed" from="Buttons/Shop" to="." method="_on_Shop_pressed"]
[connection signal="pressed" from="Buttons/Inventory" to="." method="_on_Inventory_pressed"]
