[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/warrior_front.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Resources/Mage.tres" type="Resource" id=3]
[ext_resource path="res://Scenes/Attack/SwordAttack.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Attack/SpellCaster.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 36.0
height = 42.0

[sub_resource type="CircleShape2D" id=2]
radius = 342.428

[node name="Player" type="KinematicBody2D" groups=["player"]]
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )
char_info = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 4

[node name="AnimateSpriteTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="SwordAttack" parent="." instance=ExtResource( 4 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 7 )
shape = SubResource( 1 )

[node name="EnemyDetection" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="EnemyDetection" type="CollisionShape2D" parent="EnemyDetection"]
shape = SubResource( 2 )

[node name="SpellCaster" parent="." instance=ExtResource( 5 )]

[connection signal="timeout" from="AnimateSpriteTimer" to="." method="_on_AnimateSpriteTimer_timeout"]
[connection signal="body_entered" from="EnemyDetection" to="." method="_on_EnemyDetection_body_entered"]
[connection signal="body_exited" from="EnemyDetection" to="." method="_on_EnemyDetection_body_exited"]
