[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/boxes/HurtBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Battle/Enemy.gd" type="Script" id=3]
[ext_resource path="res://Scenes/boxes/HitBox.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 38, 36 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 22.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 31, 28 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource( 3 )
hp = 10
enemy_movement = 50

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="HurtBox" parent="." instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -36.0
margin_top = -67.0
margin_right = 39.0
margin_bottom = -53.0
text = "hp : []"

[node name="HitBox" parent="." instance=ExtResource( 4 )]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource( 3 )

[connection signal="hurt" from="HurtBox" to="." method="_on_HurtBox_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
